# Service name, will be used for service DNS
servicename=""

# Manual versioning part
servicemajor=0
serviceminor=0

# Project registry to stock the container
projectid=""

# ports
serviceportname="http"
serviceport=80

# api
k8s_api_version="v1"
template_extension="yml"
